<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <style>
        /* Estilos simples para dar formato */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 20px;
            font-weight: bold;
            color: green;
            margin-bottom: 20px;
        }
        .btn-buy {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-buy:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Off White x Nike Air Force 1 Mid&nbsp;</h1>
        <img src="IMAGENES/AF1MIDOFF.jpg" alt="Producto" width="400" height="400" class="product-image">
      <p class="product-price">$4</p>
        <button class="btn-buy">Comprar</button>
</div>
</body>
</html>